<!DOCTYPE html>

<html lang="en">

<head>
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Doko Software</title>
    <meta name="description" content="This is Doruntin Koci's Homepage. Website of Pyrotexni Fireworks, Pen Drive Copy and Creative Coding.">
    <meta name="keywords" content="pyrotexni fireworks, pen drive copy, dokosoft, doko software, doruntin koci, doruntin_koci, feuerwerk, pyrotexni, fireworks" />
  	<meta name="author" content="Doruntin Koci" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap" rel="stylesheet"> 

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="https://file.myfontastic.com/7vRKgqrN3iFEnLHuqYhYuL/icons.css" rel="stylesheet">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};
  d=s.createElement(q);d.src='//d1l6p2sc9645hc.cloudfront.net/gosquared.js';q=
  s.getElementsByTagName(q)[0];q.parentNode.insertBefore(d,q)}(window,document
  ,'script','_gs');

  _gs('GSN-731465-G');
  _gs('set', 'anonymizeIP', true);
</script>

</head>

<body data-spy="scroll" data-target="#navbar-nav-header" class="static-layout">
	<div class="boxed-page">
		<nav id="gtco-header-navbar" class="navbar navbar-expand-lg py-4">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="https://dokosoft.com">
            <img id="logo" src="img/logo.png"/>
            <span class="lnr"></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-nav-header">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="privacy.html">Privacy</a>
                </li>
            </ul>
        </div>
    </div>
    
</nav>		


<div class="jumbotron d-flex align-items-center" style="">
  <div class="container text-center">
    
		


<section id="gtco-blog" class="bg-grey">
    <div class="container">
        <div class="section-content">
            <div class="title-wrap mb-5">
                <h2 class="section-title"><b>Doko</b> Software</h2>
                <p class="section-sub-title">I make apps and art for me and share with the world.</p>
            </div>
            <div class="row">
                <div class="col-md-12 blog-holder">
                    <div class="row">
                        <div class="col-md-4 blog-item-wrapper">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <a href="https://apps.apple.com/app/id322849416"><img src="img/pyrotexni.png" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-tag">
                                        <a href="https://apps.apple.com/app/id322849416"><h6><small>iOS</small></h6></a>
                                    </div>
                                    <div class="blog-title">
                                        <a href="https://apps.apple.com/app/id322849416"><h4>Pyrotexni Fireworks</h4></a>
                                    </div>
                                    <div class="blog-meta">
                                        <p class="blog-date">Latest version:1.9</p> /
                                        <p class="blog-comment"><a href="https://apps.apple.com/app/id322849416">On the App Store</a></p>
                                    </div>
                                    <div class="blog-desc">
                                        <p>Since 2009 on the App Store! Pyrotexni Fireworks is the best Fireworks App for iOS devices with amazing colors and real life-like sound effects.</p>
                                    </div>
                                    <div class="more">
                                       <a href="https://apps.apple.com/app/id322849416"><p>Download on the App Store</p></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 blog-item-wrapper">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <a href="files/PDsetup.exe"><img src="img/PDC.png" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-tag">
                                        <a href="files/PDsetup.exe"><h6><small>Windows</small></h6></a>
                                    </div>
                                    <div class="blog-title">
                                        <a href="files/PDsetup.exe"><h4>Pen Drive Copy</h4></a>
                                    </div>
                                    <div class="blog-meta">
                                        <p class="blog-date">Latest version: 1.1</p> /
                                        <p class="blog-comment"><a href="files/PDsetup.exe">Download</a></p>
                                    </div>
                                    <div class="blog-desc">
                                        <p>Pen Drive Copy is a very simple to use piece of software that automatically copies all the files and folders of a USB flash drive to a user-defined location on the computer or another removable drive.</p>
                                    </div>
                                    <div class="more">
                                        <a href="files/PDsetup.exe"><p>Download</p></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 blog-item-wrapper">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <a href="https://www.instagram.com/doruntin_koci"><img src="img/creativecoding.png" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-tag">
                                        <a href="#"><h6><small>Art</small></h6></a>
                                    </div>
                                    <div class="blog-title">
                                        <a href="https://www.instagram.com/doruntin_koci"><h4>Creative Coding</h4></a>
                                    </div>
                                    <div class="blog-meta">
                                        <p class="blog-date">Active</p> /
                                        <p class="blog-comment"><a href="https://www.instagram.com/doruntin_koci">On Instagram</a></p>
                                    </div>
                                    <div class="blog-desc">
                                        <p>I generate 2D and 3D visualizations art by applying algorithms using a programming languages and frameworks.</p>
                                    </div>
                                    <div class="more">
                                        <a href="https://www.instagram.com/doruntin_koci"><p>Open Instagram</p></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


</div>
</div>



<footer class="mastfoot mb-3 bg-white py-4 border-top">
    <div class="inner container">
         <div class="row">
         	<div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
         		<p>Copyright &copy; 2007-<script>document.write(Date().split` `[3])</script> Doko Software. All rights reserved. iPhone, iPad and App Store are a trademarks of Apple Inc.</p>
         	</div>
           
            <div class="col-md-6">
            	<nav class="nav nav-mastfoot justify-content-md-end justify-content-center">
	                <a class="nav-link" href="https://www.facebook.com/dokosoft">
	                	<i class="icon-facebook"></i>
	                </a>
	                
	                <a class="nav-link" href="https://www.instagram.com/doruntin_koci">
	                	<i class="icon-instagram"></i>
	                </a>
	               
	                <a class="nav-link" href="https://www.youtube.com/user/MrDoruntin">
	                	<i class="icon-youtube"></i>
	                </a>
	               
	            </nav>
            </div>
            
        </div>
    </div>
</footer>	
	
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147967274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147967274-1');
</script>


    <!-- Global site tag (gtag.js) - Google Analytics -->

	<!-- External JS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="vendor/waypoints/waypoint.min.js"></script>
	<script src="vendor/countTo/jquery.countTo.js"></script>

	<!-- Main JS -->
	<script src="js/app.min.js "></script>
	<script src="//localhost:35729/livereload.js"></script>
</body>
</html>
